C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Lab4RA201701.exe
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Lab4RA201701.deps.json
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Lab4RA201701.runtimeconfig.json
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Lab4RA201701.runtimeconfig.dev.json
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Lab4RA201701.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\ref\Lab4RA201701.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Lab4RA201701.pdb
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Ben.Demystifier.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\DotVVM.Framework.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\DotVVM.Framework.Hosting.AspNetCore.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\DotVVM.BusinessPack.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\DotVVM.BusinessPack.Core.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\DotVVM.Core.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\DotVVM.Utils.HtmlElements.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\bin\Debug\net5.0\cs-cz\DotVVM.BusinessPack.resources.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.AssemblyInfoInputs.cache
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.AssemblyInfo.cs
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.csproj.CoreCompileInputs.cache
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\staticwebassets\Lab4RA201701.StaticWebAssets.Manifest.cache
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\staticwebassets\Lab4RA201701.StaticWebAssets.xml
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\scopedcss\bundle\Lab4RA201701.styles.css
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.RazorTargetAssemblyInfo.cache
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.csproj.CopyComplete
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\ref\Lab4RA201701.dll
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.pdb
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.genruntimeconfig.cache
C:\Users\Edgar\source\repos\Lab4RA201701\Lab4RA201701\obj\Debug\net5.0\Lab4RA201701.csproj.AssemblyReference.cache
